{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityAPI": "https://localhost:44365",
    "ProductAPI": "https://localhost:7231",
    "ShoppingCartAPI": "https://localhost:7222",
    "CouponAPI": "https://localhost:7135"
  }
}
